.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
  }
  .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
    > .ant-menu {
      margin-bottom: 20px;
    }
  }
  .ant-layout-header {
    background: #fff;
    > ul > li {
      float: right;
    }
  }
  .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
  }
  .ant-layout-content {
    background: #fff;
    padding: 24px;
  }
  .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}

.header {
    text-align: center;
    h1 {
        font-size: 200%;
        color: #333;
        margin-top: 30px;
    }
    p {
        font-size: 14px;
    }
}
